[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs

lib_deps =
    adafruit/DHT sensor library @ ^1.4.4
    knolleary/PubSubClient
    madhephaestus/ESP32Servo
    miguelbalboa/MFRC522
    bblanchon/ArduinoJson @ ^7.0.4